# micro-services-23VP2_7

./: Service.sln  Service2.sln
Service/: Program.cs  Service.csproj  Service.http  Startup.cs
Service/Controllers/: MoneyController.cs
Service/Models/: Money_.cs  MongoDBService.cs
Service/Properties/: launchSettings.json
Service2/: Program.cs  Service2.csproj  Service2.http
Service2/Controllers/: MoneyController.cs
Service2/Models/: Money.cs  MoneyContext.cs
Service2/Properties/: launchSettings.json
TestProject1/: MSTestSettings.cs  Test1.cs  TestProject1.csproj
TestProject2/: Test2.cs  TestProject2.csproj
TestProject3/: Test2.cs  TestProject3.csproj
Tests/: Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Tests/Properties/: AssemblyInfo.cs
